<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <div id="overlay" class="hidden"></div>
    <div class="main-container">
        <!-- Logo Section -->
        <div class="logo">
            <svg height="70px" width="70px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#222323;}
                </style>
                <g>
                    <path class="st0" d="M376.324,312.508c49.638-78.774,40.238-184.326-28.306-252.871c-79.507-79.515-208.872-79.515-288.388,0
                        c-79.507,79.516-79.507,208.873,0,288.379c68.536,68.544,174.115,77.935,252.88,28.306l135.668,135.676L512,448.186
                        L376.324,312.508z M296.543,296.542c-51.121,51.139-134.308,51.139-185.439,0c-51.121-51.121-51.112-134.299,0.009-185.43
                        c51.122-51.121,134.309-51.13,185.43-0.008C347.665,162.243,347.665,245.421,296.543,296.542z"/>
                </g>
            </svg>
            <p>Beauty Search<span>.Ai</span></p>
        </div>

        <!-- Search Section -->
        <div id="searchWrapper">
            <div class="searchWrapper-inner-txet">
                <div class="inputfield">
                    <div class="wordcounter" id="charCounter">Character count: 0 / 190</div>
                    <input type="text" id="queryInput" placeholder="Beauty search.ai..." />
                </div>
                <div>
                    <button id="searchButton">Search</button>
                </div>
            </div>
            <!-- reCAPTCHA Widget -->
            
        </div>

        <!-- Result Section -->
        <div class="container">
            <div class="loader"></div>
            <div id="resultDiv" class="hidden"></div>
            <div id="gptResponse" class="hidden"></div>
        </div>

        <!-- Modal for Unrelated Search -->
        <div id="modal" class="hidden">
            <div id="modalContent">
                <p>This question is unrelated to the selected category.</p>
                <button id="proceedButton">Proceed</button>
                <button id="cancelButton">Cancel</button>
            </div>
        </div>
        
        <div id="recaptchaDiv" class="recaptcha-popup hidden">
            <div class="recaptcha-popup-inner">
                <button id="closeRecaptcha" class="close-button">✖</button>
                <div class="g-recaptcha" 
                     data-sitekey="6LeKPIkqAAAAAGUO_lpe5vLJUEUFGrGJkXt7BF8K" 
                     data-callback="onRecaptchaSuccess"></div>
            </div>
        </div>
        
 
    </div>

    <script src="/script.js"></script>
</body>
</html>
